<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="SwengProject.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Question Answer</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="swengproject/swengproject.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

	<div class="page-header">
    	<h2 class="text-center">Question Answer</h2>
    </div>
    
    <div class="row">
	    <div class='col-md-3'>
    		<div id='leftPanel' class='col-md-offset-4'></div>
    	</div>
	    <div class='col-md-6'>
    		<div id='insidePanel' class='col-md-offset-4'>
    			<!--<div id='loginRegistrazioneButton' class='row'>
    				<div id='loginButton' class='col-md-6'></div>
    				<div id='registrazioneButton' class='col-md-6'></div>
    			</div>-->
    		</div>
    	</div>
    	<div class='col-md-3'>
    		<div id='rightPanel' class='col-md-offset-4'></div>
    	</div>
    </div>

    <!--<table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Please enter your name:</td>        
      </tr>
      <tr>
        <td id="nameFieldContainer"></td>
        <td id="sendButtonContainer"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
    </table> -->
  </body>
</html>
